# kafka-play

./: .gitignore  Kafka.Test.sln  README.md
.run/: Publish Kafka.Test.Consumer.Func to Azure.run.xml
Kafka.Test.Consumer.Api/: Kafka.Test.Consumer.Api.csproj  LatencyWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
Kafka.Test.Consumer.Api/Properties/: launchSettings.json
Kafka.Test.Consumer.Func/: Kafka.Test.Consumer.Func.csproj  KafkaTrigger.cs  LatencyTrigger.cs  Program.cs  TrackingTrigger.cs  host.json
Kafka.Test.Consumer.Worker.Confluent/: Kafka.Test.Consumer.Worker.Confluent.csproj  Program.cs  Worker.cs
Kafka.Test.Consumer.Worker.Confluent/Properties/: launchSettings.json
Kafka.Test.Overview/: Kafka.Test.Overview.csproj  LatencyWorker.cs  Program.cs  _Imports.razor
Kafka.Test.Overview/Data/: LatencyService.cs  WeatherForecast.cs  WeatherForecastService.cs
Kafka.Test.Overview/Pages/: Error.cshtml  Error.cshtml.cs  Latency.razor  _Host.cshtml
Kafka.Test.Overview/Properties/: launchSettings.json
Kafka.Test.Overview/Shared/: MainLayout.razor  NavMenu.razor
Kafka.Test.Producer.LatencyTest/: Kafka.Test.Producer.LatencyTest.csproj  Program.cs
Kafka.Test.Schemas/: Kafka.Test.Schemas.csproj  KafkaConfig.cs  KafkaStats.cs  MaterializedView.cs  ThroughputTracker.cs
Kafka.Test.Schemas/protos/: schema-topic_0-value-v1.proto
