<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka.Test.Schemas\Kafka.Test.Schemas.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Charts" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
      <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.3" />
    </ItemGroup>

</Project>
